<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails rubycrm: production" uuid="f39a03cf-5d55-48f5-953a-329a347efc17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rubycrm: development" uuid="b24c9b47-50c3-4ef1-83da-f925d6f5b55b">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="laracrm"/>
      <table id="2" parent="1" name="address"/>
      <table id="3" parent="1" name="ar_internal_metadata"/>
      <table id="4" parent="1" name="bills"/>
      <table id="5" parent="1" name="billstatus"/>
      <table id="6" parent="1" name="call_status"/>
      <table id="7" parent="1" name="calls"/>
      <table id="8" parent="1" name="client_property"/>
      <table id="9" parent="1" name="client_type"/>
      <table id="10" parent="1" name="client_vid"/>
      <table id="11" parent="1" name="clients">
        <comment>Таблица контрагентов</comment>
      </table>
      <table id="12" parent="1" name="contacts"/>
      <table id="13" parent="1" name="email"/>
      <table id="14" parent="1" name="files"/>
      <table id="15" parent="1" name="link"/>
      <table id="16" parent="1" name="migrations"/>
      <table id="17" parent="1" name="password_resets"/>
      <table id="18" parent="1" name="purchase"/>
      <table id="19" parent="1" name="purchase_status"/>
      <table id="20" parent="1" name="schema_migrations"/>
      <table id="21" parent="1" name="sessions"/>
      <table id="22" parent="1" name="telephone"/>
      <table id="23" parent="1" name="ticket"/>
      <table id="24" parent="1" name="ticket_comment"/>
      <table id="25" parent="1" name="users"/>
      <column id="26" parent="2" name="id_address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="index_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="2" name="sub_address">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="29" parent="2" name="city_address">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="30" parent="2" name="street_address">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="31" parent="2" name="home_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="32" parent="2" name="korp_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="33" parent="2" name="kv_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="2" name="client_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="2" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="2" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="37" parent="2" name="comment_address">
        <data-type>varchar(145)</data-type>
      </column>
      <key id="38" parent="2" name="PRIMARY">
        <columns>id_address</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="3" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="3" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="43" parent="3" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="4" name="BillId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="4" name="BillName">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="46" parent="4" name="BillContactId">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="47" parent="4" name="BillDataCreate">
        <data-type>date</data-type>
      </column>
      <column id="48" parent="4" name="BillDatePay">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="4" name="BillText">
        <data-type>text</data-type>
      </column>
      <column id="50" parent="4" name="BillStatus">
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="BillContragentId">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="52" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="54" parent="4" name="PRIMARY">
        <columns>BillId</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="5" name="BillStatusId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="5" name="BillStatusName">
        <data-type>varchar(244)</data-type>
      </column>
      <column id="57" parent="5" name="BillStatusColor">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="58" parent="5" name="PRIMARY">
        <columns>BillStatusId</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="6" name="callStatusId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="6" name="callStatusName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="61" parent="6" name="callStatusColor">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>callStatusId</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="CallID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="7" name="CallType">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="7" name="CallUser">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="7" name="CallText">
        <data-type>text</data-type>
      </column>
      <column id="67" parent="7" name="CallDate">
        <data-type>date</data-type>
      </column>
      <column id="68" parent="7" name="CallTime">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="69" parent="7" name="CallContact">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="70" parent="7" name="CallReady">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="71" parent="7" name="CallContragent">
        <data-type>varbinary(11)</data-type>
      </column>
      <column id="72" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="73" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>CallID</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="ClientPropertyId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="ClientPropertyName">
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>ClientPropertyId</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="ClientTypeId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="79" parent="9" name="ClientTypeName">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="80" parent="9" name="PRIMARY">
        <columns>ClientTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="10" name="ClientVidId">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="10" name="ClientVidName">
        <data-type>varchar(244)</data-type>
      </column>
      <key id="83" parent="10" name="PRIMARY">
        <columns>ClientVidId</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="11" name="ClientId">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="11" name="ClientName">
        <data-type>text</data-type>
      </column>
      <column id="86" parent="11" name="ClientType">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="11" name="ClientProperty">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="11" name="ClientInn">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="11" name="ClientKpp">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="90" parent="11" name="ClientOkpo">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="91" parent="11" name="ClientBik">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="11" name="ClientBankScore">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="93" parent="11" name="ClientUrAddress">
        <data-type>text</data-type>
      </column>
      <column id="94" parent="11" name="ClientFIOPod">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="95" parent="11" name="ClientInfo">
        <data-type>text</data-type>
      </column>
      <column id="96" parent="11" name="ClientIndex">
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="ClientCity">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="11" name="ClientAddress">
        <data-type>text</data-type>
      </column>
      <column id="99" parent="11" name="Clientid_Account">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="11" name="ClientTelephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="11" name="ClientTelephoneMob">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="102" parent="11" name="ClientEmail">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="11" name="ClientEmailDop">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="104" parent="11" name="Clienticq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="105" parent="11" name="ClientDateReg">
        <data-type>date</data-type>
      </column>
      <column id="106" parent="11" name="ClientFullName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="107" parent="11" name="ClientInfoContr">
        <data-type>text</data-type>
      </column>
      <column id="108" parent="11" name="ClientSite">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="109" parent="11" name="ClientSite2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="11" name="ClientidDirection">
        <data-type>int(10)</data-type>
      </column>
      <column id="111" parent="11" name="ClientidType">
        <data-type>int(10)</data-type>
      </column>
      <column id="112" parent="11" name="ClientidState">
        <data-type>int(10)</data-type>
      </column>
      <column id="113" parent="11" name="ClientidManager">
        <comment>ID пользователя</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="11" name="Clientid_managergroup">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="115" parent="11" name="Clientis_see">
        <comment>Могут просматривать(0 - только я, 1 - все, 2 - еще какой-то менеджер)</comment>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="116" parent="11" name="ClientDateUpdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="117" parent="11" name="Clientdel_status">
        <comment>Статус удаления контрагента(1 удален)</comment>
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="118" parent="11" name="Clientdel_datetime">
        <comment>Время удаления контрагента</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="119" parent="11" name="Clientimport_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="120" parent="11" name="Clientimported">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="121" parent="11" name="ClientVid">
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="122" parent="11" name="ClientPublicName">
        <data-type>text</data-type>
      </column>
      <column id="123" parent="11" name="ClientWorkName">
        <data-type>text</data-type>
      </column>
      <column id="124" parent="11" name="ClientShipStatus">
        <data-type>varchar(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="125" parent="11" name="ClientShipText">
        <data-type>text</data-type>
      </column>
      <column id="126" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="128" parent="11" name="ClientBorn">
        <data-type>date</data-type>
      </column>
      <index id="129" parent="11" name="ClientDateUpdate">
        <columns>ClientDateUpdate</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="130" parent="11" name="ClientidManager">
        <columns>ClientidManager</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="11" name="Clientid_Account">
        <columns>Clientid_Account</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="132" parent="11" name="Clientid_managergroup">
        <columns>Clientid_managergroup</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="133" parent="11" name="Clientis_see">
        <columns>Clientis_see</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="134" parent="11" name="PRIMARY">
        <columns>ClientId</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="12" name="IDContact">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="12" name="IDContragent">
        <data-type>int(10)</data-type>
      </column>
      <column id="137" parent="12" name="FamilyContact">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="138" parent="12" name="NameContact">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="139" parent="12" name="SoNameContact">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="140" parent="12" name="SexContact">
        <data-type>int(1)</data-type>
      </column>
      <column id="141" parent="12" name="DirectionContact">
        <data-type>int(5)</data-type>
      </column>
      <column id="142" parent="12" name="PostContact">
        <data-type>text</data-type>
      </column>
      <column id="143" parent="12" name="TelephoneContact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="144" parent="12" name="TelephoneMobContact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="145" parent="12" name="EmailContact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="12" name="EmailDopContact">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="147" parent="12" name="icq">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="148" parent="12" name="Site">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="12" name="AddressCon">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="150" parent="12" name="City">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="151" parent="12" name="DopInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="12" name="is_emails">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="153" parent="12" name="DateDR">
        <comment>Дата дня рождения конттакта</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="154" parent="12" name="remind">
        <comment>Нужно ли напоминать пользователю о предстоящем дне рождении контакта</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="155" parent="12" name="is_see">
        <data-type>int(5)</data-type>
      </column>
      <column id="156" parent="12" name="DateUpdate">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="157" parent="12" name="maincontact">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="158" parent="12" name="del_status">
        <comment>Статус удаления контакта (1 удален)</comment>
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="159" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="160" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="161" parent="12" name="FamilyContact">
        <columns>FamilyContact</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="162" parent="12" name="IDContragent">
        <columns>IDContragent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="163" parent="12" name="NameContact">
        <columns>NameContact</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="164" parent="12" name="SoNameContact">
        <columns>SoNameContact</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="12" name="PRIMARY">
        <columns>IDContact</columns>
        <primary>1</primary>
      </key>
      <column id="166" parent="13" name="IDEmail">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="167" parent="13" name="IDEmplEmail">
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="13" name="AttrEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="13" name="MaskEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="13" name="DopInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="13" name="stat">
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="173" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="174" parent="13" name="PRIMARY">
        <columns>IDEmail</columns>
        <primary>1</primary>
      </key>
      <column id="175" parent="14" name="fileId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="176" parent="14" name="fileName">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="177" parent="14" name="fileDate">
        <data-type>date</data-type>
      </column>
      <column id="178" parent="14" name="fileTime">
        <data-type>time</data-type>
      </column>
      <column id="179" parent="14" name="fileUser">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="180" parent="14" name="fileRoute">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="181" parent="14" name="fileClient">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="182" parent="14" name="fileDATA">
        <data-type>blob</data-type>
      </column>
      <column id="183" parent="14" name="fileOriginalName">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="184" parent="14" name="fileMIME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="14" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="186" parent="14" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="14" name="fileSize">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="188" parent="14" name="PRIMARY">
        <columns>fileId</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="15" name="IDLink">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="190" parent="15" name="IDEmplLink">
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="15" name="AttrLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="192" parent="15" name="MaskLink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="15" name="DopInfo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="15" name="stat">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="196" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="197" parent="15" name="PRIMARY">
        <columns>IDLink</columns>
        <primary>1</primary>
      </key>
      <column id="198" parent="16" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="16" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="201" parent="17" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="202" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="203" parent="17" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="204" parent="17" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="205" parent="18" name="purchaseId">
        <mandatory>1</mandatory>
        <data-type>int(9)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="18" name="purchaseContragent">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="207" parent="18" name="purchaseLink">
        <data-type>text</data-type>
      </column>
      <column id="208" parent="18" name="purchaseDateStart">
        <data-type>date</data-type>
      </column>
      <column id="209" parent="18" name="purchaseDateEnd">
        <data-type>date</data-type>
      </column>
      <column id="210" parent="18" name="purchaseNote">
        <data-type>text</data-type>
      </column>
      <column id="211" parent="18" name="purchaseName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="212" parent="18" name="purchaseContact">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="213" parent="18" name="purchaseStatus">
        <data-type>varchar(1)</data-type>
      </column>
      <column id="214" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="215" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="216" parent="18" name="PRIMARY">
        <columns>purchaseId</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="19" name="psId">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="19" name="psName">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="219" parent="19" name="psColor">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="220" parent="19" name="PRIMARY">
        <columns>psId</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="20" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="222" parent="20" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="223" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="21" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="21" name="ip_address">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="226" parent="21" name="user_agent">
        <data-type>text</data-type>
      </column>
      <column id="227" parent="21" name="payload">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="228" parent="21" name="last_activity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="229" parent="21" name="sessions_id_unique">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="230" parent="21" name="sessions_id_unique">
        <columns>id</columns>
        <underlying-index>sessions_id_unique</underlying-index>
      </key>
      <column id="231" parent="22" name="IDTelephone">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="232" parent="22" name="IDEmpl">
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="22" name="AttrTelephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="22" name="MaskTelephone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="22" name="DopName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="22" name="stat">
        <data-type>int(11)</data-type>
      </column>
      <column id="237" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="238" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="239" parent="22" name="PRIMARY">
        <columns>IDTelephone</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="23" name="ticketId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="241" parent="23" name="ticketName">
        <data-type>text</data-type>
      </column>
      <column id="242" parent="23" name="ticketText">
        <data-type>text</data-type>
      </column>
      <column id="243" parent="23" name="ticketUser">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="244" parent="23" name="ticketDate">
        <data-type>date</data-type>
      </column>
      <column id="245" parent="23" name="ticketTime">
        <data-type>time</data-type>
      </column>
      <key id="246" parent="23" name="PRIMARY">
        <columns>ticketId</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="24" name="ticketCommentId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="248" parent="24" name="ticketCommentUser">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="249" parent="24" name="ticketCommentText">
        <data-type>text</data-type>
      </column>
      <column id="250" parent="24" name="ticketCommentTicketId">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="251" parent="24" name="PRIMARY">
        <columns>ticketCommentId</columns>
        <primary>1</primary>
      </key>
      <column id="252" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="25" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="254" parent="25" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="255" parent="25" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="256" parent="25" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="257" parent="25" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="258" parent="25" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="259" parent="25" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="260" parent="25" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="25" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="25" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="264" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="265" parent="25" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="266" parent="25" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="267" parent="25" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="268" parent="25" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="269" parent="25" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="270" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails rubycrm: test" uuid="b4c8184d-131d-4bba-8b66-0e50c7565727">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rubycrm_test"/>
    </database-model>
  </data-source>
</component>