<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails rubycrm: production" uuid="f39a03cf-5d55-48f5-953a-329a347efc17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails rubycrm: development" uuid="b24c9b47-50c3-4ef1-83da-f925d6f5b55b">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rubycrm_development"/>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="schema_migrations"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="4" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="15" parent="4" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="4" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="4" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="4" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="4" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="25" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="4" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="28" parent="4" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="29" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails rubycrm: test" uuid="b4c8184d-131d-4bba-8b66-0e50c7565727">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="rubycrm_test"/>
    </database-model>
  </data-source>
</component>